; this is an INI file
[parameters]
; code 400000: User
4000     = 'Failed data validation'
4001     = 'No parameter input'
4002     = 'Email address is required'
4003     = 'Invalid email address'
4004     = 'Firstname is required'
4005     = 'Lastname is required'
40010    = 'Token required'
40051    = 'An email with same code already exists'
40052    = 'Email code is required'
40057    = 'File format must be PDF'
40058    = 'File must be an image'
40060    = "Wrong data format for PATCH method. Data format must be [{op: '', path: '', parameter1: '', ...}, ..]"
40061    = 'Wrong patch format'
40070    = 'Email is already existing'
40073    = 'Invalid password'
40076    = 'User not found'
40080    = 'Very large file size'

; code 400100: Contract
400100    = 'Contract not found'
400102    = 'Party not found'
400104    = "Invalid contract filter( available filters = {'default:owner', 'default:client', 'affair:client', 'affair:owner'})"
400105    = 'Collaborator not found'
400106    = 'Legal document not found'
400110    = 'Contract of this type already exists between parties'
400120    = 'Can not delete contract'
400121    = 'Can not delete legal document'
400122    = 'Can not transfer contract'

; code 400200: Mandataire
40025    = 'Mandataire not found'
40026    = 'Invoice not found'
40030    = 'Settlement not found'
40031    = 'List of payments ids is required'
40036    = 'Payment not found'
40037    = 'Payment not in «standby» status'
40038    = 'Invalid settlement status(status available = {'waiting', 'waitingForNotify', 'waitingForPayment', 'settled', 'released'})'
40039    = 'Invalid payment status(status available = {standby, payed})'
40040    = 'Invalid payment mode(status available = {virement, CB})'
40041    = 'Invoice not found'
40081    = 'Wrong settlements parameters'
40087    = 'Settlements not allowed (activation)'
40089    = 'Insufficient deposit'

; code 400300: Corporate
40029    = 'Corporate not found'
40056    = 'Creating corporate is not finalized'
40063    = 'Corporate with same TVA Intracomm is already existing'
40065    = 'Accord document for corporate not found'
40067    = 'Can not terminate corporate'
40066    = 'Attestation not found'
40069    = 'You are already in college'
40071    = 'College Not Found'

; code 400400: AutoEntrepreneur
400400    = 'User is not auto-entrepreneur'
400401    = 'Auto entrepreneur not found'
400410    = 'Partnership contracts not allowed (activation)'
40084    = 'Contract service type not found'

; code 400500: Program
4006     = 'Your unique id for the member is required'
4007     = 'Operation #OPERATION# not found in program #PROGRAM#'
4008     = 'Member not found in program #PROGRAM#'
4009     = 'Operation not authorized'
40011    = 'Invitation not found in program #PROGRAM#'
40012    = 'Sponsor not found in program #PROGRAM#'
40013    = 'Invitation already exists for member with id #ID#'
40014    = 'Operation code is required'
40015    = 'Member with email #EMAIL# already exists in program #PROGRAM#'
40016    = 'Member with id #ID# already exists in program #PROGRAM#'
40017    = 'No default amount for Operation #OPERATION#'
40018    = 'Unregistered member'
40019    = 'Member / Invitation not found'
40020    = 'Member / Invitation token conflict'
40021    = 'Member / Invitation with email #EMAIL# already exists in program #PROGRAM#'
40022    = 'Invitation email template not found in program #PROGRAM#'
40023    = 'Forbidden operation'
40024    = 'Program not found'
40027    = 'Gift Order not found'
40028    = 'Gift Order file not found'
40032    = 'Program is not in prod status'
40033    = 'Program is not cancelled'
40034    = 'Program is not easy'
40035    = 'Can not edit program in «prod» status'
40042    = 'Participate to program not found'
40043    = 'ParticipateId is required'
40044    = 'Invitation not found'
40045    = 'Affair not found'
40046    = 'Amount must be a strictly positive number'
40047    = 'Cancel message is required'
40048    = 'Impossible to change the status of a paid or cancelled affair'
40049    = 'Easy setting document not found'
40050    = 'Mail invitation not found'
40051    = 'An email with same code already exists'
40052    = 'Email invitation code is required'
40053    = 'Missing presentation document'
40054    = 'Program has already a copy'
40055    = 'Program is already a copy'
40059    = 'Credit operation not found in program'
40062    = 'Can not remove default email template'
40068    = 'Program not found in corporate'

; code 400600: Affair
400600    = 'Recruitment settings not found',

401      = 'Not Authorized'
4010     = 'No API key found'
4011     = 'Invalid API Key'
4012     = 'This user does not have access to this section'
4013     = 'Invalid Token'
4015     = 'Permission not ganted. Expired program'

403      = 'Denied access'
4031     = 'Denied access to program'
4032     = 'Denied access to settlements'
4033     = 'Denied access to payments'
4035     = 'Denied access to corporate accord'
4036     = 'Denied access to attestation'
4037     = "Denied access to update college"
4038     = 'Denied access to settlement'
4039     = 'Denied access to corporate configuration'
40310    = 'Denied access to mandataire'
40314    = 'Denied access to update corporate'
40315    = 'Denied access to auto entrepreneur'
40316    = 'Member is not auto entrepreneur'
40317     = 'Denied access to quarterly taxations'

; code 403100: Contract
403100    = 'Denied access to party'
403101    = 'Denied access to collaborator'
403102    = 'Denied access to contract'
403103    = 'Owner has not subscribed to Contracts service'

; code 400200: User
400200    = 'Token not found'
400201    = 'User already exists'


4042     = 'File not found'

;code 401 >> in APIKeyAuthenticator

;code 500
5001    = "An intenal error has occured"

;code 503
5031    = "No payment server was found"
